+++
title = "Setup"
date = 2021-08-30T08:30:00-06:00
weight = 5
chapter = true
pre = "<b>0. </b>"
+++

# Setup

### Login to the AWS Workshop Portal

You should have received a **Participant Hash** that will grant you access to a temporary AWS account. Navigate to the following link to claim your temporary account:  
[https://dashboard.eventengine.run](https://dashboard.eventengine.run)

### Type the hash you received

![EventEngineHash](/images/screenshot-event-engine-1.png)

### Click on the AWS Console button

![EventEngineConsoleAccess](/images/screenshot-event-engine-2.png)

### Open the AWS Console

![EventEngineConsoleAccess](/images/screenshot-event-engine-3.png)

### You can start the workshop now!

![EventEngineConsoleHome](/images/screenshot-event-engine-4.png)
